#eureka.client.service-url.defaultZone=http://laiai-eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## redis config
spring.redis.host=120.79.97.247
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


# bus  rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


swagger.enable=true
swagger.host=yixue.lai-ai.com


##----------------- RocketMQ ++ -----------------------------------------------------------
openservices.ons.producerBean.accessKey=LTAIHGp6lniABGSJ
openservices.ons.producerBean.secretKey=NC603Fw3Jv0lI2T2adQDmSYgHBFIte
openservices.ons.producerBean.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.order.producer.topic=TEST-YIXUE-ORDER
mq.product.producer.topic=TEST-YIXUE-PRODUCT
mq.order.producerId=PID-TEST-YIXUE-ORDER
mq.product.producerId=PID-TEST-YIXUE-ORDER
mq.product.consumerId=CID-TEST-YIXUE-PRODUCT
mq.order.consumerId=CID-TEST-YIXUE-ORDER