#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

## redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=tcuser
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


# bus  rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


swagger.enable=true
swagger.host=192.168.86.20:8888

##----------------- RocketMQ ++ -----------------------------------------------------------
openservices.ons.producerBean.accessKey=LTAIHGp6lniABGSJ
openservices.ons.producerBean.secretKey=NC603Fw3Jv0lI2T2adQDmSYgHBFIte
openservices.ons.producerBean.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.order.producer.topic=YIXUE-ORDER
mq.product.producer.topic=YIXUE-PRODUCT
mq.order.producerId=PID-YIXUE-ORDER
mq.product.producerId=PID-YIXUE-ORDER
mq.product.consumerId=CID-YIXUE-PRODUCT
mq.order.consumerId=CID-YIXUE-ORDER