management.health.mail.enabled=false
eureka.client.healthcheck.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

feign.hystrix.enabled=true

## logging config
logging.config=classpath:logback.xml
logging.level.com.yixue.common.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# # -----------------------------------------以下部分根据环境修改----------------------------------------------------------------------------------
server.port=8081

## data base config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.123.143:3306/db_laiai_common?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=la_common
spring.datasource.password=la_common@dev
spring.datasource.filters=stat
spring.datasource.maxActive=30
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


