management.health.mail.enabled=false
eureka.client.healthcheck.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.dispatch-options-request=true

feign.hystrix.enabled=true

## logging config
logging.config=classpath:logback.xml
logging.level.com.yixue.product.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# # -----------------------------------------以下部分根据环境修改----------------------------------------------------------------------------------
server.port=8086

## data base config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.76.46.168:3306/db_yixue_service?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=yx_service
spring.datasource.password=yx_service@dev
spring.datasource.filters=stat
spring.datasource.maxActive=30
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20





